<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEI-mZ-0Q7"/>
                        <viewControllerLayoutGuide type="bottom" id="3D8-sX-It2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1Bb-Te-VmQ">
                                <rect key="frame" x="0.0" y="283" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yg7-WU-hvr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIR-uK-1OZ">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A59-5r-j68">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mx-47-iVe">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDH-NW-wfk">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SzX-Re-lU3">
                                        <rect key="frame" x="0.0" y="60" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZW-is-zIA">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Go">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hg8-e4-jng"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmY-ll-9cg">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mam-sV-eKj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Game Checker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4c-91-VRU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.97647058823529409" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="37"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGv-J8-Nay">
                                <rect key="frame" x="0.0" y="416" width="375" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="iPd-cy-JKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Bb-Te-VmQ" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="8gf-Rf-wMc"/>
                            <constraint firstItem="A4c-91-VRU" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Eg0-S5-X6k"/>
                            <constraint firstItem="A4c-91-VRU" firstAttribute="leading" secondItem="1Bb-Te-VmQ" secondAttribute="leading" id="HQy-Qw-LF9"/>
                            <constraint firstItem="1Bb-Te-VmQ" firstAttribute="top" secondItem="A4c-91-VRU" secondAttribute="bottom" constant="25" id="Lf7-3A-ePA"/>
                            <constraint firstItem="XGv-J8-Nay" firstAttribute="leading" secondItem="1Bb-Te-VmQ" secondAttribute="leading" id="Shd-4P-P7O"/>
                            <constraint firstItem="1Bb-Te-VmQ" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Xko-Fa-iNb"/>
                            <constraint firstItem="A4c-91-VRU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dY7-bT-TUg"/>
                            <constraint firstItem="XGv-J8-Nay" firstAttribute="trailing" secondItem="1Bb-Te-VmQ" secondAttribute="trailing" id="ph0-Tg-4Xa"/>
                            <constraint firstAttribute="trailing" secondItem="A4c-91-VRU" secondAttribute="trailing" id="tip-vh-3nr"/>
                            <constraint firstItem="XGv-J8-Nay" firstAttribute="top" secondItem="1Bb-Te-VmQ" secondAttribute="bottom" constant="33" id="xSK-NM-1gd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="SmY-ll-9cg" id="PmI-KI-isR"/>
                        <outlet property="firstNumber" destination="yIR-uK-1OZ" id="dKU-F5-irI"/>
                        <outlet property="fourthNumber" destination="mDH-NW-wfk" id="h5b-Wt-w6r"/>
                        <outlet property="goButton" destination="fZW-is-zIA" id="5KM-9L-0Z9"/>
                        <outlet property="resultLabel" destination="XGv-J8-Nay" id="GtY-Su-GTe"/>
                        <outlet property="secondNumber" destination="A59-5r-j68" id="pWx-Cp-Z8K"/>
                        <outlet property="thirdNumber" destination="5mx-47-iVe" id="IoP-Jm-bbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.5" y="66.5"/>
        </scene>
    </scenes>
</document>
